# training

./: .gitignore  LICENSE  README.md  pom.xml
agent/: pom.xml
algorithm/: pom.xml
codes/: pom.xml
distribute/: pom.xml
distribute/src/main/java/org/glamey/training/: Demo.java
distribute/src/main/java/org/glamey/training/basic/: MedianFinder.java  StackDemo.java  StringDemo.java
distribute/src/main/java/org/glamey/training/collection/: Demo.java  UnsafeDemo.java
distribute/src/main/java/org/glamey/training/collection/queue/: ArrayQueue.java  LinkedQueue.java  Queue.java
distribute/src/main/java/org/glamey/training/concurrent/: ABADemo.java  AnalyzerCondition.java  AnalyzerThreadPoolExecutor.java  CopyOnWriteArrays.java
distribute/src/main/java/org/glamey/training/concurrent/lock/: BoundedBuffer.java
distribute/src/main/java/org/glamey/training/concurrent/scheduler/: TimeWheelDemo.java
distribute/src/main/java/org/glamey/training/concurrent/thread/: CallableDemo.java  CountDownLatchDemo.java  RejectedDemo.java  SleepDemo.java  ThreadStateDemo.java  VolatileDemo.java  WaitNotifyDemo.java
distribute/src/main/java/org/glamey/training/concurrent/timewheel/: TimingWheel.java
distribute/src/main/java/org/glamey/training/controller/: DemoController.java
distribute/src/main/java/org/glamey/training/demo/: ArrayMarker.java  ListNode.java  ListNodeUtils.java
distribute/src/main/java/org/glamey/training/demo/easy/: MergeTwoSortedLists.java  RemoveDuplicatesFromSortedArray.java  RemoveElement.java  ReverseString.java  ReverseWord.java  TwoSum.java
distribute/src/main/java/org/glamey/training/designmodel/iterator/: Repository.java
distribute/src/main/java/org/glamey/training/designmodel/observable/: ObservableDemo.java  Observer.java  Radio.java
distribute/src/main/java/org/glamey/training/designmodel/proxy/: HelloWord.java  HelloWordImpl.java  JdkProxyDemo.java
distribute/src/main/java/org/glamey/training/designmodel/responsibility_chain/: Applicant.java  ChainUtils.java  ManagerApprovalHandler.java
distribute/src/main/java/org/glamey/training/designmodel/singleton/: SingletonV1.java  SingletonV3.java  SingletonV5.java
distribute/src/main/java/org/glamey/training/designmodel/spi/: DivisionSpiOperationImpl.java
distribute/src/main/java/org/glamey/training/designmodel/strategy/: AbsAlgorithmStrategy.java  AddAlgorithmStrategy.java
distribute/src/main/java/org/glamey/training/event/: EventContext.java  EventObserver.java  Main.java  package-info.java
distribute/src/main/java/org/glamey/training/good_habit/: BuilderDemo.java  InterfaceDemo.java  SerializableDemo.java  StringAppenderTest.java  StringPlusDemo.java  SubListDemo.java  TreeSetDemo.java
distribute/src/main/java/org/glamey/training/guava/: EventBusMain.java  EventObserver.java  SupplierMain.java  package-info.java
distribute/src/main/java/org/glamey/training/http/: HttpAsyncClient.java  ReplayApplication.java  ReplyWithProblem.java
distribute/src/main/java/org/glamey/training/hystrix/: HelloService.java  HystrixApplication.java  HystrixConfig.java  UserServiceCommand.java
distribute/src/main/java/org/glamey/training/io/cache/: CurrentLrcCache.java  LruCache.java
distribute/src/main/java/org/glamey/training/io/serialization/: JdkSerializationDemo.java  KryoDemo.java  UserEntity.java
distribute/src/main/java/org/glamey/training/jvm/: ClassLoaderDemo.java  JvmStackOps.java  ProductionVO.java  Reflects.java
distribute/src/main/java/org/glamey/training/jvm/ast/: package-info.java
distribute/src/main/java/org/glamey/training/jvm/cache/: RealSharingV2.java  package-info.java
distribute/src/main/java/org/glamey/training/jvm/domain/: BaseDomain.java  ReflectsDemo.java
distribute/src/main/java/org/glamey/training/jvm/gc/: FinalizeEscapeGC.java
distribute/src/main/java/org/glamey/training/jvm/loader/: ClassInitDemo.java  CustomClassLoader.java  HotClassLoader.java
distribute/src/main/java/org/glamey/training/jvm/oom/: DumpHeapOnOOMError.java  HeapOOMDemo.java  LocalMemoryLeakDemo.java  MultiThreadOOM.java  OOMObject.java  PermOOMDemo.java
distribute/src/main/java/org/glamey/training/mybatis/: MybatisDemo.java  MybatisMain.java  MybatisMainTest.java
distribute/src/main/java/org/glamey/training/mybatis/dao/: DemoMapper.java  UserEntityDao.java
distribute/src/main/java/org/glamey/training/mybatis/domain/: UserEntity.java
distribute/src/main/java/org/glamey/training/mybatis/plugins/: CryptHandler.java  CryptType.java
distribute/src/main/java/org/glamey/training/redis/: Demo.java
distribute/src/main/java/org/glamey/training/servlet/three/: AppAsyncListener.java  AppContextListener.java  AsyncRequestProcessor.java  AsyncServlet.java  ServletConstants.java
distribute/src/main/java/org/glamey/training/servlet/two/: BlockingServlet.java
distribute/src/main/java/org/glamey/training/spring/event/: DemoEvent.java  DemoListener.java  DemoMain.java
distribute/src/main/java/org/glamey/training/spring/loading/: BeanInitTest.java  BeanPostProcessorDemo.java  Car.java  InitBeanDemo.java
distribute/src/main/java/org/glamey/training/vavr/: Demo.java
distribute/src/main/java/org/glamey/training/zookeeper/: ZKClient.java  ZKClientCache.java  ZKClientImpl.java  ZKConnectionWatcher.java  ZKConstants.java
distribute/src/main/java/org/glamey/training/zookeeper/election/: Leader.java  ZKLeader.java
distribute/src/main/resources/: logback.xml
distribute/src/main/resources/mybatis/: spring-mybatis.xml
distribute/src/main/resources/mybatis/mapper/: UserEntityMapper.xml
distribute/src/main/resources/services/: org.glamey.training.designmodel.spi.SpiOperation
distribute/src/main/resources/spring/: applicationContext-initBeanDemo.xml
distribute/src/main/webapp/: index.jsp
distribute/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
distribute/src/test/java/org/glamey/training/zookeeper/: ZKClientTest.java  ZKMultiClientTest.java
distribute/src/test/resources/mybatis/: mybatis-config-idea.xml
distribute/src/test/resources/mybatis/mapper/: UserEntityMapper.xml
(+708 files in other folders)
